DEBUG=True
SECRET_KEY=DOfSvpJqJs0S73LOHAHQeuSurDei_aYQDyHWPYZuIi5XjSfINIp9tgxTtdAlIugfVl0
DB_NAME=paragraph_search_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DOCKER_CONTAINER=True
